ALPHA_VANTAGE_KEY=BDL2QF8U5XX2H58Z #used to get stock price history and check volatility(how much is fluctuattes)
FMP_KEY=TA4r9Uz4ALjKiWy1dGZILKhbtJUvfXxa #financial risk score by analyzing debt, cash flow, and valuation
GNEWS_KEY=d168f2ca6b38c4788286de054398946e #google news api to serach through articles
FRED_KEY=2d7fc2ddf8d41930d35492a2838562c1 #provides US ecenomic data
GEMINI_API_KEY=AIzaSyA3aBdMKhV3rvzdsg8hLwubpKPiAildR1Y #gemini
